<!DOCTYPE html>
<html>
  <br />Put Ticket Form<br />
  <form id="ticketForm" action="/rest/ticket/updateTicket" method="POST">
    <p>
      ID: <input type="text" name="id" id="id" /><br />
      created_at: <input type="text" name="created_at" id="created_at" /><br />
      updated_at: <input type="text" name="updated_at" id="updated_at" /><br />
      type: <input type="text" name="type" id="type" /><br />
      subject: <input type="text" name="subject" id="subject" /><br />
      description:<input type="text" name="description" id="description" /><br />
      priority: <input type="text" name="priority" id="priority" /><br />
      status: <input type="text" name="status" id="status" /><br />
      recipient: <input type="text" name="recipient" id="recipient" /><br />
      submitter: <input type="text" name="submitter" id="submitter" /><br />
      assignee_id:<input type="text" name="assignee_id" id="assignee_id" /><br />
      followers_ids: <input type="text" name="followers_ids" id="followers_ids" /><br />
      <input type="submit" name="submit" value="Send" />
    </p>
</form>
    <button onclick="window.location.href='./menu'">BACK</button>
</html>
